# RxMVVM-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dmchoull/rxmvvmsample/: MainActivity.kt  MainViewModel.kt  SampleApplication.kt
app/src/main/java/com/github/dmchoull/rxmvvmsample/actions/: ApiActions.kt  EventBusActions.kt
app/src/main/java/com/github/dmchoull/rxmvvmsample/api/: WeatherLookupAPI.kt
app/src/main/java/com/github/dmchoull/rxmvvmsample/di/: ApiModule.kt  StoreModule.kt  ViewModelModule.kt
app/src/main/java/com/github/dmchoull/rxmvvmsample/epics/: eventBus.kt  logActions.kt  lookupCurrentWeather.kt
app/src/main/java/com/github/dmchoull/rxmvvmsample/eventbus/: EventBus.kt
app/src/main/java/com/github/dmchoull/rxmvvmsample/models/: WeatherConditions.kt
app/src/main/java/com/github/dmchoull/rxmvvmsample/reducers/: AppState.kt  WeatherReducer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/dmchoull/rxmvvmsample/: ExampleUnitTest.kt  MainActivityTest.kt  MainViewModelTest.kt  TestSampleApplication.kt
app/src/test/java/com/github/dmchoull/rxmvvmsample/di/: testViewModelModule.kt
app/src/test/java/com/github/dmchoull/rxmvvmsample/epics/: EventBusKtTest.kt  LookupCurrentWeatherKtTest.kt
app/src/test/java/com/github/dmchoull/rxmvvmsample/eventbus/: EventBusTest.kt
app/src/test/java/com/github/dmchoull/rxmvvmsample/extensions/: RxImmediateScheduler.kt
app/src/test/java/com/github/dmchoull/rxmvvmsample/models/: WeatherConditionsTest.kt
app/src/test/java/com/github/dmchoull/rxmvvmsample/reducers/: WeatherReducerTest.kt
app/src/test/java/com/github/dmchoull/rxmvvmsample/util/: WeatherResponseFactory.kt
gradle/wrapper/: gradle-wrapper.properties
